<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>frontendplay</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{description}" />
    <meta property="twitter:site" content="{@twittername}" />
    <meta property="twitter:creator" content="{@twittername}" />
    <meta property="og:title" content="{title}" />
    <meta property="og:type" content="{blog or article (if details)}" />
    <meta property="og:url" content="{full-url}" />
    <meta property="og:site_name" content="{name}" />
    <meta property="og:description" content="{description}" />
    <link rel="canonical" href="{full-url}" />
    <link rel="alternate" type="application/rss+xml" title="frontendplay feed" href="{feed-url}" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="shortcut icon" type="image/ico" href="Content/Images/frontendplay.ico" />
    <link rel="icon" type="image/png" href="Content/Images/frontendplay.png" />
    <link rel="stylesheet" href="Content/Sass/app.css" />
    <script>
      window.Play = {};
    </script>
  </head>
  
  <body>
    <div id="play">
      <header>
        <h1>
          <a href="/">
            frontendplay<img src="Content/Images/frontendplay.png" alt="frontendplay" title="frontendplay">
          </a>
        </h1>
        <h2>stories about css, javascript, ASP.NET and PC's</h2>
      </header>
      <nav>
        <a href="/">stories</a>
        <a href="archive.html">archive</a>
        <a href="about.html">about</a>
      </nav>
      <div id="area">
        <article id="about">
          <p>
            <img src="Content/Images/avatar-tobias-klika-frontendplay-anaheimcore.png" alt="Avatar Tobias Klika - frontendplay and anaheimcore" />
            <strong>frontendplay</strong> is the personal blog of web developer Tobias Klika. I studied Multi Media Technology (BA) on the University of Applied Sciences in Salzburg/Austria for 3 years. In Dec 2011 I started working for the web company <a href="http://www.pixelart.at">pixelart</a>.<br><br>Since 2013 I'm partially self-employed with <a href="http://www.anaheimcore.com">anaheimcore</a> and keep working at pixelart part-time.<br><br>I'm interested in <strong>Microsoft, PC's, overclocking, CSS/JS/HTML, ASP.NET, skateboarding and cats ;-)</strong>
          </p>
        </article>
      </div>
      <footer>
        <div class="social">
          <a href="https://www.twitter.com/artistandsocial" class="twitter" title="Tobias Klika on twitter"><i class="entypo-twitter"></i></a>
          <a href="https://github.com/ceee" class="github" title="Tobias Klika on github"><i class="entypo-github"></i></a>
          <a href="http://dribbble.com/twentythree" class="dribbble" title="Tobias Klika on dribbble"><i class="entypo-dribbble"></i></a>
          <a href="http://www.behance.net/artistandarchitects" class="github" title="Tobias Klika on github"><i class="entypo-behance"></i></a>
        </div>
        <div class="stories">
          <h4>Recent stories</h4>
          <a href="">
            <i class="entypo-right-open"></i>&nbsp;Game Designer Launches Global Online Game on Windows Azure</a>
          <a href="">
            <i class="entypo-right-open"></i>&nbsp;New Add-ons in the Windows Azure Store</a>
          <a href="">
            <i class="entypo-right-open"></i>&nbsp;Windows Azure Store: Expanded Availability</a>
        </div>
        <div class="bottom">&copy; 2013 frontendplay, a blog by&nbsp;<a href="http://www.anaheimcore.com">anaheimcore</a>
        </div>
      </footer>
    </div>
    <a href="#" id="backtotop">back to top
      <i class="entypo-up-open"></i>
    </a>
    <script src="Content/Scripts/app.js"></script>
  </body>

</html>